<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 32.6%;
        }
        ul{
            font-size: 1.5em;
        }
        .Ankit{
            float: left;
            border:5px solid brown;
            background-color: wheat;
        }
        .Kuntal{
            border:5px solid royalblue;
            background-color: lightpink;
        }
        .Surjit{
            float:left;
            border: solid rgb(56, 49, 49);
            border-width: 5px 5px 23px 5px;
            background-color: rgb(30, 119, 119);
            
        }
        footer{
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="Ankit">
        <h2>Ankit Sasmal</h2>
        <img src="./Ankit_img.png" height="200" alt="standing on the roof">
        <ul class="first-photograph"><h3>Co-Founder</h3>
           <li> An electrical engineer by degree but softwere engineer by profession.</li>
           <li>Passionate about riding and photography.</li>
           <li>Get connection with the investors for the growth of the company.</li>

        </ul>
    </div>

    <div class="Kuntal">
        <h2>Kuntal Das</h2>
        <img src="./Kuntal_img.png" height="200" alt="">
        <ul class="second-photograph"><h3>Co-Founder</h3>
           <li> A mechanical engineer by degree but softwere engineer by profession.</li>
           <li> Passionate about coding and playing badminton.</li>
           <li>Take care of the interaction sector.</li>
        </ul>
    </div>

    <div class="Surjit">
        <h2>Surajt Maity</h2>
        <img src="./Surjit_img.png" height="210" alt="">
        <ul class="third-photograph"><h3>Co-Founder</h3>
            <li>A financial accountant.</li>
            <li>Passionate about playing guiter and motivating people.</li>
            <li>Deals with the accounts and audit part.</li>
            
        </ul>
    </div>
    <footer>&copy;ASK INTERNATIONAL</footer>
</body>
</html>